# Spikes

./: README.md
msdeploy-indirect-references/: .gitignore  IndirectReferences.sln  IndirectReferences.sln.GhostDoc.xml
msdeploy-indirect-references/Source/DirectReference1/: Class1.cs  DirectReference1.csproj
msdeploy-indirect-references/Source/DirectReference1/Properties/: AssemblyInfo.cs
msdeploy-indirect-references/Source/IndirectReference1/: Class1.cs  IndirectReference1.csproj
msdeploy-indirect-references/Source/IndirectReference1/Properties/: AssemblyInfo.cs
msdeploy-indirect-references/Source/IndirectReference2/: Class1.cs  IndirectReference2.csproj
msdeploy-indirect-references/Source/Web/: Web.csproj  Web.wpp.targets
msdeploy-indirect-references/Source/Web/Properties/: AssemblyInfo.cs
msdeploy-indirect-references/Source/Web/Properties/PublishProfiles/: Deployment.pubxml
net-solution-boilerplate/: .gitignore  DotNetBoilerplate.msbuild  DotNetBoilerplate.sln  Go.cmd  README.txt
net-solution-boilerplate/Documentation/: ArchitecturalDiagram.vsdx
net-solution-boilerplate/Documentation/Wireframes/: Dashboard.bmml
net-solution-boilerplate/Libraries/SqlMangementObjects/: Redist_TSqlLanguageService.txt
net-solution-boilerplate/Source/: Solution.snk  SolutionAssemblyInfo.cs
net-solution-boilerplate/Source/Tests/: Tests.csproj  packages.config
net-solution-boilerplate/Source/UI/: Global.asax  Global.asax.cs  UI.csproj  Web.config  packages.config
net-solution-boilerplate/Tools/MSBuildExtensionPack/: README.txt
(+24 files in other folders)
