<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1060" measuredH="575" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="610" y="249" w="150" h="296" measuredW="150" measuredH="186" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AItem%20Three%0AItem%20Four</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="610" y="175" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//myapp.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LineChart" x="816" y="304" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="-1"/>
  </controls>
</mockup>